<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Seleccione el Pais"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="La Capital es"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="301dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="24dp"
        android:layout_weight="0.00"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="112dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="83dp"
        android:text="Buscar" />

</TableLayout>